###  /home/johan/detectDamagedAudio/data/frogs-01-byte-missing-at-offset-811537.wav
-------------------------------------------------------------------------------
File name:                    /home/johan/detectDamagedAudio/data/frogs-01-byte-missing-at-offset-811537.wav
Handled by:                   wav format module
Length:                       0:11.47
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  44100
Average bytes/sec:            176400
Rate (calculated):            176400
Block align:                  4
Header size:                  96 bytes
Data size:                    2050944 bytes
Chunk size:                   2051032 bytes
Total size (chunk size + 8):  2051040 bytes
Actual file size:             2051039
File is compressed:           no
Compression ratio:            1.0000
CD-quality properties:
  CD quality:                 yes
  Cut on sector boundary:     yes
  Sector misalignment:        0 bytes
  Long enough to be burned:   yes
WAVE properties:
  Non-canonical header:       yes
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    yes (missing 1 byte)
  Junk appended to file:      no
  Odd data size has pad byte: n/a
###  /home/johan/detectDamagedAudio/data/frogs-01-last-2032-bytes-missing.wav
-------------------------------------------------------------------------------
File name:                    /home/johan/detectDamagedAudio/data/frogs-01-last-2032-bytes-missing.wav
Handled by:                   wav format module
Length:                       0:11.47
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  44100
Average bytes/sec:            176400
Rate (calculated):            176400
Block align:                  4
Header size:                  96 bytes
Data size:                    2050944 bytes
Chunk size:                   2051032 bytes
Total size (chunk size + 8):  2051040 bytes
Actual file size:             2049008
File is compressed:           no
Compression ratio:            0.9990
CD-quality properties:
  CD quality:                 yes
  Cut on sector boundary:     yes
  Sector misalignment:        0 bytes
  Long enough to be burned:   yes
WAVE properties:
  Non-canonical header:       yes
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    yes (missing 2032 bytes)
  Junk appended to file:      no
  Odd data size has pad byte: n/a
###  /home/johan/detectDamagedAudio/data/frogs-01-last-byte-missing.wav
-------------------------------------------------------------------------------
File name:                    /home/johan/detectDamagedAudio/data/frogs-01-last-byte-missing.wav
Handled by:                   wav format module
Length:                       0:11.47
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  44100
Average bytes/sec:            176400
Rate (calculated):            176400
Block align:                  4
Header size:                  96 bytes
Data size:                    2050944 bytes
Chunk size:                   2051032 bytes
Total size (chunk size + 8):  2051040 bytes
Actual file size:             2051039
File is compressed:           no
Compression ratio:            1.0000
CD-quality properties:
  CD quality:                 yes
  Cut on sector boundary:     yes
  Sector misalignment:        0 bytes
  Long enough to be burned:   yes
WAVE properties:
  Non-canonical header:       yes
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    yes (missing 1 byte)
  Junk appended to file:      no
  Odd data size has pad byte: n/a
###  /home/johan/detectDamagedAudio/data/frogs-01.wav
-------------------------------------------------------------------------------
File name:                    /home/johan/detectDamagedAudio/data/frogs-01.wav
Handled by:                   wav format module
Length:                       0:11.47
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  44100
Average bytes/sec:            176400
Rate (calculated):            176400
Block align:                  4
Header size:                  96 bytes
Data size:                    2050944 bytes
Chunk size:                   2051032 bytes
Total size (chunk size + 8):  2051040 bytes
Actual file size:             2051040
File is compressed:           no
Compression ratio:            1.0000
CD-quality properties:
  CD quality:                 yes
  Cut on sector boundary:     yes
  Sector misalignment:        0 bytes
  Long enough to be burned:   yes
WAVE properties:
  Non-canonical header:       yes
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    no
  Junk appended to file:      no
  Odd data size has pad byte: n/a
